<Window x:Class="WPFFrameworkApp.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrameworkApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="InputDialog" Height="119" Width="285">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ImageIcon" Width="50" Grid.RowSpan="2"/>

        <!-- Prompt Label -->
        <TextBlock x:Name="Message" Grid.Row="0" Grid.Column="1"/>

        <!-- Input TextBox -->
        <TextBox x:Name="Input" Grid.Row="1" Grid.Column="1" Margin="10,5,10,10" Width="200"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Width="75" Margin="0,0,10,0" Click="OKButton_Click" Background="Transparent"/>
            <Button x:Name="CancelButton" Width="75" Click="CancelButton_Click" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
